plugins {
    id 'java'
}

group 'com.cagan.transformer'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:connect-json:3.3.1'
    implementation 'org.apache.kafka:connect-api:3.3.1'
}

test {
    useJUnitPlatform()
}